{
  "name": "@impact/impact-simulation-engine",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@impact/dependency-graph-builder": "1.0.0"
  }
}
