{
  "name": "impact-analysis-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "core"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm --workspace @impact/core run build",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev:api": "pnpm --filter @impact/api dev",
    "dev:web": "pnpm --filter @impact/web dev",
    "pipeline:example": "tsx scripts/run-example-pipeline.ts"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16"
  }
}
